<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h6>son</h6>
    <p>brodah</p>
    <h2>companion</h2>
    <h1>sonion</h1>
    <img src="sonion.gif" alt="" id="sonion">
    <h1 id="slash">slash beast é mó irado slk</h1>
    <img src="Slash Beast moggando o X.webp" alt="" id="notsonion">
</body>
</html>

<style>
#sonion{
    width: 15%;
}

#slash{
    font-size: 1.5em;
}
</style>